{
  "name": "backend-citas-medicas",
  "version": "1.0.0",
  "description": "Backend para gestión de citas médicas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  }
}
